# TestingExamples

./: README.md
.github/: pull_request_template.md
.github/workflows/: build.yml  test-report-to-slack.yml
TestingExamples/: TestingExamples.sln
TestingExamples/Common/: Common.csproj  CommonBaseTest.cs  TestProjects.cs
TestingExamples/Common/AppSettings/: appsettings.dev.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json  environment-definitions.json  sample.secrets.json
TestingExamples/LoadGenerator/: Program.cs
TestingExamples/LoadGenerator/Services/: LoadGenerator.cs
TestingExamples/Services/: AuthService.cs  Services.csproj
TestingExamples/Services/DataModels/: StructuredData.cs
TestingExamples/Services/Interfaces/: IAuthService.cs
TestingExamples/Services/Models/: GetDataRequestResponse.cs
TestingExamples/Services/RequestModels/: DataRequest.cs
TestingExamples/TestingExamples/: ApiTestingExamples.csproj  AuthenticationTests.cs  BaseTest.cs  Class1.cs  HappyPathTesting.cs  NegativeTesting.cs
TestingExamples/TestingExamples/DataValidationTests/: ResponseBodyTesting.cs
TestingExamples/TestingExamples/RequestTests/: HappyPathTesting.cs  NegativeTesting.cs
